@import './variables';
@import './mixins';
@import './classes';

// module-wise
@import './header.scss';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  font-family: var(--gilroy);
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
html { font-size: 16px; }

body {
  background-color: var(--base-bg-color);
  color: var(--base-color);
  scrollbar-gutter: stable both-edges;
  font-family: var(--gilroy);
  font-size: 1.15rem;
  padding-inline: calc(1rem + 1vw);
  @include scrollBar();
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  max-width: var(--wrapper-width);
  position: relative;
  margin-inline: auto;
}

.cta-button {
  --shadow-color: var(--border-color);
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  height: var(--cta-button-height);
  padding-inline-start: calc(var(--cta-button-height) / 2.5);
  box-shadow: inset 0 0 0 1px var(--shadow-color);
  transition: var(--transition);
  cursor: pointer;
  &__icon {
    position: relative;
    flex-shrink: 0;
    width: var(--cta-button-height);
    height: var(--cta-button-height);
    @include centerItems();
  }
  &:hover {
    font-family: var(--gilroy--semiBold);
    --shadow-color: var(--primary);
    background-color: var(--primary);
    color: var(--dark);
  }
}

.grid-columns {
  --grid-line-color: rgba(var(--border-rgb-color), 0.35);
  position: relative;
  width: 100%;
  max-width: var(--wrapper-width);
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  user-select: none;
  display: flex;
  z-index: -1;
  &__column {
    width: 100%;
    border-inline-end: 1px solid var(--grid-line-color);
    &:first-child {border-left: 1px solid var(--grid-line-color);}
  }
}
@media (prefers-color-scheme: dark) {
  .grid-columns {
    --grid-line-color: rgba(var(--border-rgb-color), 0.4);
  }  
}


.hand-wave-icon {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}
@keyframes wave-animation {
  0% { transform: rotate( 0.0deg) scale(1.0); }
  10% { transform: rotate(14.0deg) scale(1.05); }
  20% { transform: rotate(-8.0deg) scale(1.055); }
  30% { transform: rotate(14.0deg) scale(1.25); }
  40% { transform: rotate(-4.0deg) scale(1.05); }
  50% { transform: rotate(10.0deg) scale(1.04); }
  60% { transform: rotate( 0.0deg) scale(1.02); }
  100% { transform: rotate( 0.0deg) scale(1.0); }
}

.cta-call-button {
  --button-width: calc(var(--cta-button-height) * 1.3);
  --button-bg: #43d954;
  --button-color: #ffffff;
  --button-right-margin: calc(var(--remain-vw-width) / 2 - calc(var(--button-width)));
  position: fixed;
  inset-block-end: 3vw;
  inset-inline-end: 3vw;
  width: var(--button-width);
  height: var(--button-width);
  border-radius: var(--button-width);
  background-color: var(--button-bg);
  color: var(--button-color);
  font-size: var(--font-size-h3);
  @include centerItems();
  text-shadow: 0 2px 2px rgba(#000000, .15);
  @include cardShadow();
  transition: var(--transition);
  i { margin-top: -0.2rem; }
  &:hover {
    --button-bg: #ffffff;
    --button-color: #43d954;
    text-shadow: none;
    scale: 1.05;
  }
}

.first-section {
  --circle-width: 125vh;
  width: 100%;
  position: relative;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  align-items: center;
  &::after {
    content: '';
    position: absolute;
    width: var(--circle-width);
    height: var(--circle-width);
    border-radius: var(--circle-width);
    inset-block-start: calc(0px - calc(var(--circle-width) / 4));
    inset-inline-end: calc(0px - calc(var(--circle-width) / 4));
    display: none;
  }
  .sub-section {
    position: relative;
    display: flex;
    align-items: center;
    &__block { 
      position: relative; 
      display: flex;
      flex-direction: column;
      gap: calc(1rem + 1vh);
    }
    .first-section__image {
      padding-inline-start: 2.2vw;
      @include centerItems();
      @include objectFit($fit: contain);
    }
    .design-dev-letters {
      --svg-element-height: 160px;
      --svg-element-gap: 35px;
      --svg-pencil-height: calc(var(--svg-element-height) - 60px);
      --svg-pencil-width: calc(var(--svg-element-height) + 62.5%);
      max-width: calc(var(--wrapper-column-width) * 2);
      display: flex;
      flex-direction: column;
      gap: var(--svg-element-gap);
      .__designer, .__developer {
        display: flex;
        align-items: center;
        width: max-content;
        max-width: max-content;
        height: var(--svg-element-height);
        svg {
          width: auto;
          max-height: 100%;
        }
      }
      .__pencil {
        display: flex;
        align-items: center;
        position: absolute;
        inset-block-start: 50%;
        transform: translateY(calc(-50% + 3px));
        // inset-inline-start: -6px;
        width: var(--svg-pencil-width);
        height: var(--svg-pencil-height);
        max-width: max-content;
        background-color: red;
      }
      
    }
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}